[testvm]
testhost1 ansible_host=192.168.0.15 ansible_user=pk ansible_password=password

[testansible]
testhost2 ansible_host=192.168.0.188 ansible_user=pk 

; testvm ansible_connection=ssh ansible_host=192.168.0.15 ansible_user=pk ansible_password=password

; remotecontainer ansible_connection=community.docker.docker ansible_host=test_ssh

; 192.168.0.15 ansible_user=pk ansible_password=password

; Варианты задания переменных
; 192.168.0.1 testvar=["11", "22"]

; Переменные для группы
; [all:vars]
; test=321
; [centos:vars]
; test=123
; testvar=["abcd"]
