events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;

        ssl_certificate     nginx_cert.crt;
        ssl_certificate_key nginx_cert.key;

        ssl_client_certificate /etc/ssl/client/ca.crt;
        ssl_verify_client on;

        location / {
            return 200 'Hello, world!';
        }
    }
}
