{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 21,
  "lineage": "63dd6829-cd93-eec8-124d-2c66df70da82",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2023-05-18T19:31:43Z",
            "description": "",
            "folder_id": "b1gqh0pb6mgh1j156sq8",
            "health": "healthy",
            "id": "cati6f5acf9b4t8pdrlc",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "ckg8bsuabrgshvj3butk",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIzMDUxODE5MzE0NFoXDTMzMDUxNTE5MzE0NFowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALD6\nE0yGadZ5Ks1FN0feNqgVL5fVO1bZKb/dduYyQHSuaPblLMC49udD8C457su3uEH9\nT1wlzHOBfzvMb6zpciQAik/x9XLdTacO8DXqNoOM2pZm6E/RdSoChkpw3OLL7dM/\nMZtIyH1U4ICrrPZ5428k9qXT+pSzCdXX5WzgUbD5GFZAajkbprkxEUNpgyL93aq1\nqR9UMwySX2TGsCZE55RCAIuHfhvNxF/JSf0Y1Wjt2Bs87sGyAUrbvGg1EbT39w47\nW4E3+ktF6DOvwRopXWPlRah9euKyEXp+3Y4KIctfer+IQYwhXpew6yJqy/JbAshr\nT7f1EgUPOjVWygUCcB8CAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFGKmbcP/EnzW6ehir6tNFShXiAxCMA0GCSqGSIb3\nDQEBCwUAA4IBAQCfWkWROWPPCl6hit0H8JLyVC39y1w5VMbfm5YZDSNaYj46Zwtu\nT/UGdlh+bu4j3sSmYfkhCpL2KWChEldb8LmMRiosGhAMgwjKRdaoHvAm7bO5ae2a\nCE5H0pzylrd7i8gLJyct919Be1CWDa82s0H8mKS8na2l+4qhdQYqufKjsLtUjNMY\nAxPy/ZrnKNbtSgYxlPDmxc7wUQT1b7ElJ9qg7RIGjqMW+xtP4ggPiz0AXbtfMDvt\n6btDGJwrwrcAF8aBjo3nkGF0erJkWkc6ST8vgXdTRb/NSXZDxdGls6tPwcCeIxwH\nXzCKLO0qu6YvDgrjy2pRbHXhl1dEz2arecPt\n-----END CERTIFICATE-----\n",
                "external_v4_address": "51.250.105.209",
                "external_v4_endpoint": "https://51.250.105.209",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.5.0.34",
                "internal_v4_endpoint": "https://10.5.0.34",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": null,
                "version": "1.23",
                "version_info": [
                  {
                    "current_version": "1.23",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e2l3annug48ercbmgm5i",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "name": "test2",
            "network_id": "enpkkclsuac9v2tm17lu",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajeup0345m4ct7bo5h7i",
            "release_channel": "REGULAR",
            "service_account_id": "ajeup0345m4ct7bo5h7i",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_resourcemanager_folder_iam_member.editor",
            "yandex_resourcemanager_folder_iam_member.images-puller",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_subnet.k8s-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "testgroup123",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e2l3annug48ercbmgm5i",
                    "zone": "ru-central1-b"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "cati6f5acf9b4t8pdrlc",
            "created_at": "2023-05-18T19:40:38Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "",
            "id": "cat45a6cbd86klp3t1sh",
            "instance_group_id": "cl13evgi3ark6ft8e0kt",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "labels": null,
                "metadata": {},
                "name": "test-{instance.short_id}-{instance_group.id}",
                "nat": true,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e2l3annug48ercbmgm5i"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v1",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "testgroup123",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.23",
            "version_info": [
              {
                "current_version": "1.23",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_kubernetes_cluster.test2",
            "yandex_resourcemanager_folder_iam_member.editor",
            "yandex_resourcemanager_folder_iam_member.images-puller",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_subnet.k8s-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gqh0pb6mgh1j156sq8",
            "id": "b1gqh0pb6mgh1j156sq8/editor/serviceAccount:ajeup0345m4ct7bo5h7i",
            "member": "serviceAccount:ajeup0345m4ct7bo5h7i",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "images-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gqh0pb6mgh1j156sq8",
            "id": "b1gqh0pb6mgh1j156sq8/container-registry.images.puller/serviceAccount:ajeup0345m4ct7bo5h7i",
            "member": "serviceAccount:ajeup0345m4ct7bo5h7i",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-18T19:31:39Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gqh0pb6mgh1j156sq8",
            "id": "enpkkclsuac9v2tm17lu",
            "labels": {},
            "name": "k8s-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "k8s-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-18T19:31:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gqh0pb6mgh1j156sq8",
            "id": "e2l3annug48ercbmgm5i",
            "labels": {},
            "name": "",
            "network_id": "enpkkclsuac9v2tm17lu",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
