
events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/server_cert.crt;
        ssl_certificate_key /etc/nginx/server_cert.key;
        ssl_client_certificate /etc/nginx/ca.crt;
        ssl_verify_client on;

        location / {
            return 200 'Hello, client!';
        }
    }
}

