#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://deusops1_db_1:3306/fullstack
# 172.17.0.3
spring.datasource.username=root
spring.datasource.password=pass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

