server {
    listen      80;
    #listen      443 ssl;
    #server_name yandexmomo.hopto.org;
    #ssl_certificate /etc/letsencrypt/live/momo-store.hopto.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/momo-store.hopto.org/privkey.pem;
    
    location ^~ /.well-known/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        #try_files $uri $uri/ /index.html;
    }

    location ~ /(orders|categories|products|auth|metrics) {
        proxy_pass http://back_momo:8081;
    }
}
